package bitcamp.java106.pms; //java가 root folder이기 때문임.

import bitcamp.java106.pms.domain.Team;
import bitcamp.java106.pms.domain.Member;
import java.util.Scanner;

//ver 0.4 - quit 명령어 입력 시 반복문을 종료한다.
//ver 0.3 - 사용자로부터 입력 받는 것을 무한 반복한다. 
//ver 0.2 - 사용자 입력을 받아 출력한다.
//ver 0.1 - 명령 입력 프롬프트를 실행한다.
public class App {
    public static void main(String[] args) {

        Scanner keyScan = new Scanner(System.in);

        while (true) {
            System.out.print("명령>");
            String input = keyScan.nextLine();

            if (input.toLowerCase().equals("quit")) {
                System.out.println("안녕히 가세요!");
                break;
            }
            System.out.println(input);
        }

    }
}