plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

// 소스 파일에서 사용하는 문자표 (characterset)를 지정한다.
compileJava{
    options.encoding = "UTF-8"
}

mainClassName = 'App'





// 다운로드 서버에서 받을 라이브러리를 지정한다.
dependencies {
    // Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'

    // Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    // Myria DB 라이브러리
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

// 의존 라이브러리를 다운로드 받을 서버의 정보를 설정한다.
repositories {
    jcenter()
}